# codedemo

./: README.md  init.sql  pom.xml
In-db-order/: pom.xml
distributed-security-order/: pom.xml
distributed-security-uaa/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lyffin/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lyffin/service/: TicketService.java  UserService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/lyffin/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
in-db-uaa/: pom.xml
in-memory-order/: pom.xml
in-memory-uaa/: pom.xml
in-memory-uaa/src/main/java/com/lyffin/security/distributed/uaa/: InMemoryUaaServer.java
in-memory-uaa/src/main/java/com/lyffin/security/distributed/uaa/config/: SecurityConfig.java
in-memory-uaa/src/main/java/com/lyffin/security/distributed/uaa/service/: UserService.java
in-memory-uaa/src/main/resources/: application.yml
jwt-order/: pom.xml
jwt-uaa/: pom.xml
oauth2/: HELP.md  pom.xml
springboot/: pom.xml
springboot-flowable/: README.md  pom.xml
springboot/src/main/java/com/lyffin/: SpringbootApplication.java
springboot/src/main/java/com/lyffin/async/: AsyncService.java
springboot/src/main/java/com/lyffin/mail/: MailSend.java
springboot/src/main/java/com/lyffin/minio/common/: FileTypeUtils.java  MinioProperties.java  MinioUtils.java
springboot/src/main/java/com/lyffin/minio/config/: MinioConfig.java
springboot/src/main/java/com/lyffin/minio/controller/: MinioController.java
springboot/src/main/java/com/lyffin/minio/service/: MinioService.java  MinioServiceImpl.java
springboot/src/main/java/com/lyffin/mybatis/controller/: UserController.java
springboot/src/main/java/com/lyffin/mybatis/mapper/: UserMapper.java
springboot/src/main/java/com/lyffin/mybatis/pojo/: User.java
springboot/src/main/java/com/lyffin/redis/config/: RedisConfig.java
springboot/src/main/java/com/lyffin/redis/pojo/: User.java
springboot/src/main/java/com/lyffin/redis/utils/: RedisUtil.java
springboot/src/main/java/com/lyffin/schedule/: ScheduledService.java
springboot/src/main/java/com/lyffin/shiro/config/: ShiroConfig.java  UserRealm.java
springboot/src/main/java/com/lyffin/shiro/controller/: MyController.java
springboot/src/main/java/com/lyffin/swagger/config/: SwaggerConfig.java
springboot/src/main/java/com/lyffin/swagger/controller/: HelloController.java
springboot/src/main/java/com/lyffin/swagger/pojo/: User.java
springboot/src/main/resources/: application-druid.yml  application-mail.yml  application-minio.yml  application-mybatis.yml  application-redis.yml  application-shiro.yml  application-swagger.yml  application.yml
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/main/resources/minio/: docker-compose.yaml
springboot/src/test/java/com/lyffin/: SpringbootApplicationTests.java
springcloud-alibaba-config-client-3377/: pom.xml
springcloud-alibaba-config-client-3377/src/main/java/com/lyffin/springcloud/: AlibabaConfigClient_3377.java
springcloud-alibaba-config-client-3377/src/main/java/com/lyffin/springcloud/controller/: ConfigController.java
springcloud-alibaba-config-client-3377/src/main/resources/: bootstrap.yml
springcloud-alibaba-consumer-dept-9003/: pom.xml
springcloud-alibaba-provider-dept-9001/: pom.xml
springcloud-alibaba-provider-dept-9002/: pom.xml
springcloud-alibaba-seata-account-2003/: pom.xml
springcloud-alibaba-seata-order-2001/: pom.xml
springcloud-alibaba-seata-storage-2002/: pom.xml
springcloud-alibaba-sentinel-service-8401/: pom.xml
springcloud-config-center-3344/: pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/lyffin/springcloud/: ConfigClientApplication_3355.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml  note.md
springcloud-config-client-3366/: pom.xml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/lyffin/springcloud/: FeignDeptConsumer_8007.java
springcloud-consumer-dept-feign/src/main/java/com/lyffin/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard-8008/: pom.xml
springcloud-gateway-9527/: pom.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-sentinel-consumer-dept-84/: pom.xml
springcloud-sentinel-consumer-dept-84/src/main/java/com/lyffin/springcloud/: SentinelConsumerDept_84.java
springcloud-sentinel-consumer-dept-84/src/main/java/com/lyffin/springcloud/config/: FilterContextConfig.java  MyTemplate.java
springcloud-sentinel-consumer-dept-84/src/main/java/com/lyffin/springcloud/controller/: CircleBreakerController.java
springcloud-sentinel-consumer-dept-84/src/main/java/com/lyffin/springcloud/feign/: DeptFallbackService.java  DeptService.java
springcloud-sentinel-consumer-dept-84/src/main/java/com/lyffin/springcloud/handler/: HandlerFallback.java
springcloud-sentinel-consumer-dept-84/src/main/resources/: application.yml
springcloud-sentinel-provider-dept-9003/: pom.xml
springcloud-sentinel-provider-dept-9004/: pom.xml
springcloud-stream-consumer-8802/: pom.xml
springcloudapi/: pom.xml
springcloudproviderdept8003/: pom.xml
springcloudproviderdept8003/src/main/java/com/lyffin/springcloud/: DeptProvider_8003.java
springcloudproviderdept8003/src/main/java/com/lyffin/springcloud/controller/: DeptController.java
springcloudproviderdept8003/src/main/resources/: application.yml
springcloudproviderdept8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudproviderdept8006/: pom.xml
springcloudproviderdept8006/src/main/java/com/lyffin/springcloud/: DeptProvider_8006.java
springcloudproviderdept8006/src/main/java/com/lyffin/springcloud/service/: DeptServiceImpl.java
springcloudproviderdept8006/src/main/resources/: application.yml
springcloudproviderdept8006/src/main/resources/mybatis/: mybatis-config.xml
(+159 files in other folders)
