server.port=8001

#服务名称
dubbo.application.name=provider-server
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#需要注册的服务
dubbo.scan.base-packages=com.lyffin.service

#重试retryCount次，当会话超时出现后，curator会每间隔elapsedTimeMs毫秒时间重试一次，共重试retryCount次。
curator.retry-count=5
curator.elapsed-time-ms=5000
#服务器信息
curator.connect-string=127.0.0.1:2181
#会话超时时间设置
curator.session-timeout-ms=60000
#连接超时时间
curator.connection-timeout-ms=5000
