#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
#server.servlet.session.timeout=3000s
#\u6D4F\u89C8\u5668\u811A\u672C\u65E0\u6CD5\u8BBF\u95EEcookie
#server.servlet.session.cookie.http-only=true
#cookie\u4EC5\u901A\u8FC7https\u8FDE\u63A5\u53D1\u9001
#server.servlet.session.cookie.secure=true
